COMPILER Trains $CN
/* Grammar for simple railway trains
   P.D. Terry, Rhodes University, 2017 */

IGNORECASE

COMMENTS FROM "(*" TO "*)" NESTED

IGNORE CHR(0) .. CHR(31)

PRODUCTIONS
  Trains    = { OneTrain } EOF .
  OneTrain  = LocoPart [ [ GoodsPart ]  ["brake" | "guard" ] | [Safe] [ HumanPart ] ] SYNC "." .
  LocoPart  = "loco" { "loco" } .
  GoodsPart = Safe { Truck } .
  Safe		= "coal" | "closed" | "open" | "cattle" .
  HumanPart = "brake" | { "coach" } "guard" .
  Truck     = "coal" | "closed" | "open" | "cattle" | "fuel" .
END Trains.

