COMPILER Trains $CN
/* Grammar for simple railway trains
   P.D. Terry, Rhodes University, 2017 */

IGNORECASE

COMMENTS FROM "(*" TO "*)" NESTED

IGNORE CHR(0) .. CHR(31)

PRODUCTIONS
  Trains    = { OneTrain } EOF .
  OneTrain  = LocoPart [ Mixed  | Passenger] SYNC "." .
  Passenger = HumanPart { HumanPart } .
  Mixed 	= Freight ("brake" | [Safe] { HumanPart }) . 
  Freight 	= (Truck|Safe) { Truck|Safe } .
  LocoPart  = "loco" { "loco" } .
  Safe		= "coal" | "closed" | "open" | "cattle" .
  HumanPart = "brake" | { "coach" } "guard" .
  Truck     = "fuel" .
END Trains.

